{:paths ["src" "resources" "src/clj" "src/cljs"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        prismatic/schema {:mvn/version "1.4.1"}}
 :aliases
 {:cljs  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.9"}
                       lilactown/helix {:mvn/version "0.1.11"}}}
  :run-m {:main-opts ["-m" "clj.ace-of-cards.core"]}
  :run-x {:ns-default clj.ace-of-cards.core
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
